<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.124.1">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tech Tidbit: Overvoltage Protection &middot; benjiaomodular</title>
  
  <meta name="description" content="Some overvoltage solutions for protecting my Arduino inputs." />
  <meta property="og:title" content="Tech Tidbit: Overvoltage Protection" />
  <meta property="og:description" content="Some overvoltage solutions for protecting my Arduino inputs." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:1313/post/2022-01-28-overvoltage-protection/" />
  <meta property="og:url" content="http://localhost:1313/post/2022-01-28-overvoltage-protection/" />

  
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Exo+2:wght@700&display=swap" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon.png">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <link rel="shortcut icon" type="image/png" href="/images/favicon/icon-192x192.png">
  <link rel="shortcut icon" sizes="192x192" href="/images/favicon/icon-192x192.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/"><h1>benjiaomodular</h1></a>
      <p class="lead">
       Benjie&#39;s Synth DIY notes. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://localhost:1313/">Modules</a> </li>
        <li><a href="http://localhost:1313/boms/">BOMs</a> </li>
        <li><a href="http://localhost:1313/about/">About</a> </li>
        <li><a href="http://localhost:1313/references/">References</a> </li>
        
      </ul>
    </nav>


    <ul class="socials-nav">
      <li>
          <a href="https://youtube.com/BenjieJiao" target="_blank">
            <img
              class="socials-nav-img"
              title="Youtube"
              src="/images/icon-yt.png"
              width="30rem"
              height="30rem"/>
          </a>
        </li><li>
          <a href="https://github.com/benjiaomodular" target="_blank">
            <img
              class="socials-nav-img"
              title="Github"
              src="/images/icon-gh.png"
              width="30rem"
              height="30rem"/>
          </a>
        </li><li>
          <a href="https://instagram.com/benjiaomodular" target="_blank">
            <img
              class="socials-nav-img"
              title="Instagram"
              src="/images/icon-ig.png"
              width="30rem"
              height="30rem"/>
          </a>
        </li><li>
          <a href="https://facebook.com/benjiaomodular" target="_blank">
            <img
              class="socials-nav-img"
              title="Facebook"
              src="/images/icon-fb.png"
              width="30rem"
              height="30rem"/>
          </a>
        </li>
    </ul>

    <div class="ko-fi-button">
      <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#000000', 'C0C24WFYS');kofiwidget2.draw();</script>
    </div>

    <p class='sidebar-copyright'>&copy; 2025. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="single post">
  <h1 class="title">Tech Tidbit: Overvoltage Protection</h1>
  <time datetime=2022-01-28T00:00:00Z class="post-date">Fri, Jan 28, 2022</time>
  <div class="tag-section">
  
      <a class="post-tag post-tag-draft" href="#">Draft</a>
  
  
     
    
      <a class="post-tag" href="http://localhost:1313/tags/tips/">tips</a>
    
    
  
  </div>

  <p>I cannot recall the number of Arduino Nano&rsquo;s I&rsquo;ve had to throw away after plugging in 12 volts into the 5 volt-rated input pins.</p>
<h2 id="my-testing-setup">My testing setup</h2>
<p>My testing setup involves my Baby 8 sequencer module, with no clock &ndash; therefore producing a static voltage. Because it uses a 9V power supply it&rsquo;s output ranges from 0-9V. Perfect for testing.</p>
<p>I used an AS78L05 voltage regulator to produce a 5V reference whenever a 5V reference voltage was needed. This was set up using the sample circuit from its datasheet.</p>
<p>(ADD AS78L05 SAMPLE CIRCUIT)</p>
<h2 id="my-options">My Options</h2>
<h3 id="clamping-diodes">Clamping diodes</h3>
<p>I&rsquo;ve learned this method from HAGIWO&rsquo;s blog, where he usually clamps the inputs of is Arduino projects using two diodes and a resistor. I&rsquo;ve been doing this for a while but only recently have I decided to check how effective it is using a scope.</p>
<p>The input voltage seemed to be unaffected by the circuit accross the expected usable range. However, I found it strange that the circuit only limited my output at 6.2V.</p>
<h3 id="1n4733-zener-diode">1N4733 Zener Diode</h3>
<p>The 1N4733 is a Zener Diode with a reverse breakdown voltage of 5.1V. Which is roughly what we need.</p>
<h3 id="tl7726-ic">TL7726 IC</h3>
<p>I have read about these in a Reddit post and decided to try it out. It seemed to make sense for Arduino projects that contain multiple CV and audio inputs. In those cases, I could take advantage of the six clamps this circuit provides.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I still have no idea what I&rsquo;m doing and I am still figuring things out as I go. But with the results of this test, I think I&rsquo;ll go with ____.</p>
<p>Let me know if there are other things I should try! DM or tag me on IG <a href="https://instagram.com/benjiaomodular">@benjiaomodular</a> or Facebook <a href="https://facebook.com/benjiaomodular">@benjiamodular</a>.</p>

</div>
    </main>

    
  </body>
</html>
